NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc2FpbGZpc2gtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TbmW4SiYKYhXpHUIaA2lBltaWlAdfOIqDZoBN6Qap8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddcnxp8dr

MONGODB_URL=mongodb+srv://zalatdodo:0123162554@cluster0.j0xfk25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0